MSAL.ECommerce.ClientDesk/MainWindow.xaml

<Window x:Class="MSAL.ECommerce.ClientDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSAL.ECommerce.ClientDesk"
        mc:Ignorable="d"
        Title="MSAL.ECommerce - ClientDesk" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLogin" Grid.Row="0" Grid.Column="0">Login</Button>

        <Button x:Name="btnLoadData" Grid.Row="0" Grid.Column="1" Click="btnLoadData_Click">Load Data</Button>
        
        <Label x:Name="LBL_MessageInfo" Grid.Row="1" Grid.ColumnSpan="2"/>
        
        <DataGrid Name="DG_Propducts" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Category}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>
    </Grid>
</Window>
